# Backend-Sistema-Emprestimos

./: DependencyInjectionSwagger.cs  Dockerfile  EmprestimosAPI.csproj  EmprestimosAPI.http  Program.cs  appsettings.json  entrypoint.sh
Controller/: AssociacoesController.cs  CategoriasController.cs  EmprestimosController.cs  EquipamentosController.cs  FeedbackController.cs  LocaisController.cs  PessoasController.cs  UsuariosController.cs
Data/: DbEmprestimosContext.cs
Helpers/: Base64ImageMiddleware.cs  ExceptionHandlingMiddleware.cs  PagedList.cs
Migrations/: 20240516211349_InitialMigration.Designer.cs  20240516211349_InitialMigration.cs  20240522205643_FixColumnName.Designer.cs  20240522205643_FixColumnName.cs  20240523172529_AlterDateTime.Designer.cs  20240523172529_AlterDateTime.cs  20240523175021_AlterDateTime2.Designer.cs  20240523175021_AlterDateTime2.cs  20240523175154_AlterDateTime3.Designer.cs  20240523175154_AlterDateTime3.cs  20240523181540_AlterColumnEnum.Designer.cs  20240523181540_AlterColumnEnum.cs  20240523183423_AdjustEquipamento.Designer.cs  20240523183423_AdjustEquipamento.cs  20240523184420_AdjustEquipamentos2.Designer.cs  20240523184420_AdjustEquipamentos2.cs  20240523192551_AjustarManuseioEnumEquipamento.Designer.cs  20240523192551_AjustarManuseioEnumEquipamento.cs  20240523194913_AjustarManuseioEnumEquipamento2.Designer.cs  20240523194913_AjustarManuseioEnumEquipamento2.cs  20240524120025_AjustarManuseioToInt.Designer.cs  20240524120025_AjustarManuseioToInt.cs  20240524141241_AjustarManuseioToInt2.Designer.cs  20240524141241_AjustarManuseioToInt2.cs  (+49 more)
Models/: Categoria.cs  (+8 more)
(+65 files in other folders)
